APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4OOOlA+MHm+p0UxOD1KwQlIHwbh7LhZAqxDxIM+b5mM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=it4221
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=672853
PUSHER_APP_KEY=dd07aa0dcd3c5ac6551d
PUSHER_APP_SECRET=2992caff2752626620e5
PUSHER_APP_CLUSTER=ap1
